name: serpDP
displayName: "DP storage (serpulo)"
author: "many"
description:
  '''
DP storage (serpulo)
all "datapatcheable" mature balance proposals/ideas from the channel will (most likely) be here in the form of datapatches.

Inflicts a global overdrive nerf of halving boost %. +(25-67.5-75)

### Current Balance datapatches;
- Jehosulas's Rebalance
- Efsfse's dp testing ground


(to add new balance proposals, simply do a PR with the .msav file on github)
  '''
version: 1
minGameVersion: 155
hidden: false
